<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.4">
  <style type="text/css">
    span.s1 {font-kerning: none}
  </style>
</head>
<body background="\static\nkar4.jpg">
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff"><span class="s1"><b>Request example: /house?full_sq=60&amp;max_floor=10.0&amp;floor=9.0&amp;build_year=2018.0</b></span></h1>
</body>
</html>
