alabaster==0.7.10
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.1
astropy==2.0.3
attrs==17.4.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.13
boto==2.48.0
Bottleneck==1.2.1
Flask==0.12.2
Flask-Cors==3.0.3
gunicorn==19.9.0
numpy==1.14.0
numpydoc==0.7.0
pandas==0.22.0
pandocfilters==1.4.2
py==1.5.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pyflakes==1.6.0
pyparsing==2.2.0
python-dateutil==2.6.1
scikit-learn==0.19.1
scipy==1.0.0
xgboost==0.80
